# math-algorithm

./: README.md  pom.xml
src/main/java/org/: Main.java
src/main/java/org/tyf/: ApacheNLPChunkerEvaluator.java  ApacheNLPChunkerME.java  ApacheNLPChunkerTrainerME.java  ApacheNLPDoccat.java  ApacheNLPDoccatEvaluator.java  ApacheNLPDoccatTrainer.java  ApacheNLPLanguageDetector.java  ApacheNLPLanguageDetectorEvaluator.java  ApacheNLPLanguageDetectorTrainer.java  ApacheNLPLemmatizerEvaluator.java  ApacheNLPLemmatizerME.java  ApacheNLPLemmatizerTrainerME.java  ApacheNLPPOSTagger.java  ApacheNLPPOSTaggerCrossValidator.java  ApacheNLPPOSTaggerEvaluator.java  ApacheNLPPOSTaggerTrainer.java  ApacheNLPParser.java  ApacheNLPSentenceDetector.java  ApacheNLPSentenceDetectorEvaluator.java  ApacheNLPSentenceDetectorTrainer.java  ApacheNLPTokenNameFinder.java  ApacheNLPTokenNameFinderConverter.java  ApacheNLPTokenNameFinderCrossValidator.java  ApacheNLPTokenNameFinderEvaluator.java  ApacheNLPTokenNameFinderTrainer.java  ApacheNLPTokenizerME.java  ApacheNLPTokenizerMEEvaluator.java  ApacheNLPTokenizerModel.java  ApacheNLPTokenizerTrainer.java  ApacheNLPUsage.java  BinarySearch.java  FFT.java  FFTLearn.java  KalmanFilterLevel1.java  KalmanFilterLevel2.java  MahoutCFTaste.java  Math3OLSRegressionLevel1.java  Math3OLSRegressionLevel3.java  Math3ParametricUnivariateFunctionDemo.java  Math3SimpleRegression.java  (+167 more)
src/main/java/org/util/: ReadmeUtil.java  WekaGui.java
src/main/resources/: logback.xml
