<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tyf.com</groupId>
    <artifactId>algorithm</artifactId>
    <version>v1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--科学计算库-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-math3</artifactId>-->
<!--            <version>3.4.1</version>-->
<!--        </dependency>-->

        <!--时序数据预测-->
        <dependency>
            <groupId>com.github.signaflo</groupId>
            <artifactId>timeseries</artifactId>
            <version>0.4</version>
            <!--和smile里面冲突了这里排除-->
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-csv</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--spark机器学习, 服务器安装spark3.5.0,提供了基础的特征工程、机器学习算法 常见的回归和分类任务都支持,缺点是需要 spark 环境、在大数据场景下比较实用-->
        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.sparkts</groupId>
            <artifactId>sparkts</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.13</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.13</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.13</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.13</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
        <!--spark机器学习-->

        <!--Apache的项目用于nlp任务 可以轻松插入分布式流数据管道，例如 Apache Flink、Apache NiFi、Apache Spark。-->
        <!--项目地址 https://github.com/apache/opennlp?tab=readme-ov-file -->
        <!--演示模型地址 https://opennlp.sourceforge.net/models-1.5/ -->
        <!--文档地址 https://opennlp.apache.org/docs/ -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Weka机器学习库 提供了基础的分类和回归任务以及常用机器学习算法的实现,这个科研用的比较多,好处是相对独立不依赖其他环境 -->
        <!-- 据处理、特征选择、分类、回归、可视化等，支持多种数据文件格式，如arff、xrff、csv等，主流的数据格式是csv和arff。 -->
        <!-- 地址 https://git.cms.waikato.ac.nz/weka/weka -->
        <!-- 地址 https://www.cs.waikato.ac.nz/ml/weka/ -->
        <!-- 示例代码 https://git.cms.waikato.ac.nz/weka/weka/-/tree/stable-3-8/wekaexamples/src/main/java/wekaexamples -->
        <!-- 数据集 https://github.com/maranemil/howto/blob/729a822270dca5ae6da9cf55c003cf28bfbaaa59/datamining/datasets/weka/supermarket.arff -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.6</version>
        </dependency>

        <!-- 使用 Java 和 Scala 编写的快速且全面的机器学习、NLP、线性代数、图形、插值和可视化系统。凭借先进的数据结构和算法，Smile 提供最先进的性能。 -->
        <!-- Smile提供了一个基于Swing的数据可视化库SmilePlot，它提供了散点图、线图、阶梯图、条形图、箱线图、直方图、3D直方图、树状图、热图、六角图、QQ图、等值线图、曲面图和线框图。 -->
        <!-- 官方地址 https://haifengl.github.io/ -->
        <!-- 示例代码 https://github.com/PillarTechnology/smile/tree/836f9c38bd3617e7d3db44efe3be44252ced7ed3/demo -->
        <!-- 示例代码 https://github.com/haifengl/smile/blob/master/core/src/test/java/smile -->
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-nlp</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-plot</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-math</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas-platform</artifactId>
            <version>0.3.26-1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>arpack-ng-platform</artifactId>
            <version>3.9.1-1.5.10</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

        <!-- Mahout机器学习库 分类、聚类、推荐和模式挖掘,构建在 Hadoop、Spark分布式计算基础上 -->
        <!-- 文档: https://mahout.apache.org/documentation/users/ -->
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-mr</artifactId>
            <version>0.13.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.37</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

<!--        		<dependency>-->
<!--        			<groupId>org.slf4j</groupId>-->
<!--        			<artifactId>log4j-over-slf4j</artifactId>-->
<!--        			<version>1.7.7</version>-->
<!--        		</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>8</source><target>8</target></configuration></plugin>
        </plugins>
    </build>

</project>